{
  "cSpell.words": [
    "codoromo",
    "corodomo",
    "dpage",
    "dtos",
    "healthcheck",
    "initdb",
    "kibanadata",
    "loglevel",
    "memlock",
    "Mindmap",
    "mindmaps",
    "minimaps",
    "pgadmin",
    "pgdata",
    "pgdb",
    "pgnetwork",
    "pkey",
    "redisinsight",
    "redislabs",
    "requirepass",
    "ulimits",
    "xpack"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.sortMembers": "always",
    "source.addMissingImports": "always"
  }
}
